<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="../project/project.css">
    <style>
         *{
    margin: 0px;
}
#all{
    height: 100vh;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/486/289/original/gradient-background-instagram-free-vector.jpg");
}
#one{
    height: 50vh;
   background-color: white;
    width: 500px;
    position: absolute;
    top: 150px;
    left: 500px;

}
#a{
    position: absolute;
    left: 150px;
    top: 20px;
    text-transform: uppercase;
}
#b_inp{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 300px;
    height: 30px;
}
#b_inp:hover{
    background-color: lavenderblush;
}
#c_inp{
    position: absolute;
    top: 160px;
    left: 100px;
    width: 300px;
    height: 30px;
}
#c_inp:hover{
    background-color: lavenderblush;
}
#d_inp{
    position: absolute;
    top: 230px;
    left: 170px;
    width: 150px;
    height: 30px;
    background-color: #ee2a7b;
}
#d_inp:hover{
    background-color: blue;
}
#e_inp{
    position: absolute;
    top: 300px;
    left: 70px;
    width: 150px;
    height: 40px;
    color: white;
    background-color: black;

}
#f_inp{
    position: absolute;
    top: 300px;
    left: 280px;
    width: 150px;
    height: 40px;
    color: white;
    background-color: black;
}
    </style>
</head>
<body>
        <div id="all">
            <div id="one">
                <h1 id="a"> Instagram</h1>
                <input type="text" name="username" id="b_inp" placeholder="   username"> <br><br>
                <input type="password" name="password" id="c_inp" placeholder="   password"> <br><br>
                <button id="d_inp"> login</button>
                <button id="e_inp"> sign up</button>
                <button  id="f_inp"> log in  </button>

            </div>
        </div>
</body>
</html>