<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>

        div{
            background-color: chartreuse;
            color: red;
            border: 5px solid black;
            width: 600px;
        }

        div:hover{
            background-color: yellow;
            color: black;
            border: 5px solid darkcyan;
        }
        a:active{
            color: chartreuse;
        }
        a:visited{
            color: gold;

        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
           
            text-decoration: underline;
        }
        input:focus{
            background-color: cornflowerblue;
        }

        p::first-letter{
            color: white;
        }
        p::first-line{
            color: darkturquoise;
            background-color: black;
        }
        p::selection{
            background-color: darkgreen;
            color: white;    
        }

        p::after{
            content:"bye";
        }
        p::before{
            content: "hlo everyone";
        }
        h1{
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
    <div>
        karthik is the best human in the world 

    </div> <br><br><br>

    <a href="https://www.google.com/">click here</a>  <br><br><br><br>

   <input type="submit"> <br><br><br>

    <h1>CR7</h1>
   <p> <b>C</b>ristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, most appearances (30), assists (8), goals in the European Championship (14), international goals (132) and international appearances (214). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 900 official senior career goals for club and country, making him the top goalscorer of all time. Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions Leagues from 2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the Champions League, and finished as the competition's top scorer for six consecutive seasons between 2012 and 2018. With Real, Ronaldo won four Champions Leagues, two La Liga titles, two Copas del Rey, two UEFA Super Cups and three Club World Cups. In 2018, he signed for Juventus in a transfer worth an initial €100 million (£88 million), the most expensive transfer for an Italian club and for a player over 30 years old. He won two Serie A titles, two Supercoppa Italiana trophies and a Coppa Italia, became the inaugural Serie A Most Valuable Player, and the first footballer to finish as top scorer in the English, Spanish and Italian leagues. He returned to Manchester United in 2021, finishing his only full season as the club's top scorer, before his contract was terminated in 2022. In 2023, he signed for Al Nassr.

   
    
    </p>
</body>
</html>