<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="../css/task3.css">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
            text-transform: capitalize;
            
        }
        .grid-container{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2,300px);
            grid-template-columns: repeat(3,1fr);
            row-gap: 30px;
            column-gap: 30px;

        }
        img{
            height: 180px;
            width: 200px;
            padding: 60px  ;
            background-color: pink;
            border: 4px solid black;
            border-radius: 50px;
        }
        .grid{
           margin: 50px;
           margin-left: 50px;
        }
        p{
            position: relative;
            bottom: 70px;
            left: 100px; 
            font-size: 20px; 
           
        }
        span{
            display: block;
            position: relative;
            bottom: 60px;
            left: 100px;
            color: grey;
        }

    </style>
</head>
<body>
    <h1>latest our news</h1>
    <div class="grid-container">
        <div class="grid" id="a">  <img src="../image/a.jpeg" alt=""><span> jan 1 2050 | comment 0</span> <p>post 1 headline </p></div>
        <div class="grid" id="b">  <img src="../image/a.jpeg" alt=""><span> jan 1 2051 | comment 0</span><p>post  2 headline </p></div>
        <div class="grid" id="c">  <img src="../image/a.jpeg" alt=""><span> jan 1 2052 | comment 0 </span><p>post  3 headline </p></div>
        <div class="grid" id="d">  <img src="../image/a.jpeg" alt=""><span> jan 1 2053 | comment 0</span><p>post  4 headline </p></div>
        <div class="grid" id="e">  <img src="../image/a.jpeg" alt=""><span> jan 1 2054 | comment 0</span><p>post  5 headline </p></div>
        <div class="grid" id="f">  <img src="../image/a.jpeg" alt=""><span> jan 1 2055 | comment 0</span><p>post  6 headline </p></div>
    </div>
        
</body>
</html>